{
  "name": "basilar",
  "version": "0.0.1",
  "description": "Basilar - A free task app with the bare minimum of functionality",
  "main": "basilar.js",
  "scripts": {
    "build": "node basilar.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sondreb/Basilar.git"
  },
  "keywords": [
    "static-html-generator",
    "markdown-to-html",
    "html"
  ],
  "author": "Sondre Bjellås",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sondreb/Basilar/issues"
  },
  "homepage": "https://github.com/sondreb/Basilar#readme",
  "devDependencies": {
    "domspace": "^2.0.0",
    "jsdom": "^16.4.0",
    "request": "^2.88.0",
    "showdown": "git+https://github.com/sondreb/showdown.git"
  }
}
